[00:00.000]作词 : 上江洌.清作&The BK Sounds!!
[00:00.000][by:乐理之章]
[00:01.000]作曲 : MONGOL800
[00:02.000]编曲 : 山田航平
[00:11.920]広い宇宙の数ある一つ　青い地球の広い世界で
[00:11.920]广阔的宇宙中 在一颗蔚蓝色星球的万千世界里
[00:21.080]小さな恋の思いは届く　小さな島のあなたのもとへ
[00:21.080]细微的恋爱的思念 在往你那座小小的岛屿传达
[00:31.670]あなたと出会い　時は流れる　思いを込めた手紙もふえる
[00:31.670]与你相遇后 时间开始了流动 蕴含了思绪的信件也在增多
[00:41.100]いつしか二人互いに響く　時に激しく　時に切なく
[00:41.100]总有一天会响彻在两人心间 时而激昂 时而难过
[00:50.540]響くは遠く　遥か彼方へ　やさしい歌は世界を変える
[00:50.540]回响在远方 向着遥远的彼岸 柔情的歌在改变世界
[01:03.760]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[01:03.760]看吧 你所珍视的人 很快就到你身边
[01:12.840]ただ　あなたにだけ届いて欲しい　響け恋の歌
[01:12.840]只是想要向你传达 响彻 恋爱之歌
[01:22.310]ほら…　ほら…
[01:22.310]看吧… 看吧…
[01:31.690]ほら…　響け恋の歌
[01:31.690]看吧… 响彻 恋爱之歌
[01:38.870]あなたは気づく　二人は歩く暗い道でも　日々照らす月
[01:38.870]你留意到 两人行于黑暗的道路间 沐浴于皎洁明月
[01:48.180]握りしめた手　離すことなく　思いは強く　永遠誓う
[01:48.180]不愿分离 相互握紧的手 以强烈的思念 起誓永恒
[01:57.580]永遠の淵　きっと僕は言う　思い変わらず同じ言葉を
[01:57.580]在这永远的深渊 我们一定会重复 那思念不变的誓言
[02:07.050]それでも足りず　涙にかわり　喜びになり
[02:07.050]即使这样还是不够 就用喜悦来替代泪水
[02:14.020]言葉にできず　ただ抱きしめる　ただ抱きしめる
[02:14.020]没能用言语表达 只是紧紧相拥 仅是紧紧相拥
[02:24.640]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[02:24.640]看吧 你所珍视的人 很快就到你身边
[02:34.140]ただ　あなたにだけ届いて欲しい　響け恋の歌
[02:34.140]只是想要向你传达 响彻 恋爱之歌
[02:43.420]ほら…　ほら…
[02:43.420]看吧… 看吧…
[02:52.730]ほら…　響け恋の歌
[02:52.730]看吧… 响彻 恋爱之歌
[03:04.720]夢ならば覚めないで　夢ならば覚めないで
[03:04.720]如果这是梦就别让我醒来
[03:14.080]あなたと過ごした時　永遠の星となる
[03:14.080]和你度过的时间 会化作永远的耀星
[03:23.490]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[03:23.490]看吧 你所珍视的人 很快就到你身边
[03:32.820]ただ　あなたにだけ届いて欲しい　響け恋の歌
[03:32.820]只是想要向你传达 响彻 恋爱之歌
[03:42.210]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[03:42.210]看吧 你所珍视的人 很快就到你身边
[04:10.560]ただ　あなたにだけ届いて欲しい    響け恋の                                                                                                                            　                                                                                                                                                                                                                歌                                                               ほら…　ほら…                                                                                    ほら… 響け恋の歌
[04:10.560]看吧 只是想要向你传达 响彻 恋爱之歌